apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: weather-bot
stringData:
  TG_TOKEN: "6768466246:AAHhnw07Dv7rvM_-tOOxLGv4YD2o0rhEnVs"
  IQAIR_TOKEN: "23a2edbf-7f5d-437c-9ec5-02bbb29d462c"
  TEMPLATE_PATH: "/template.txt"
  CITY: london
  LOG_LEVEL: info # debug